MVN_IMAGE = "debian"
MVN_VERSION="stable-slim"
PROJECT_DIR=/home/jira

APP_OUT_PORT=8080
APP_HOST_URL="http://app"

MAIL_USER="jira4jr@gmail.com"
MAIL_PASSWORD="zdfzsrqvgimldzyj"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587

DB_NAME="jira"
DB_USER="jira"
DB_PASSWORD="JiraRush"
DB_IMAGE="postgres"
DB_IMAGE_VERSION="latest"
DB_OUT_PORT=5432
DB_VOLUME_PATH="./data"
DB_SOURCE_URL="jdbc:postgresql://db"

NGINX_OUT_PORT=80
NGINX_IMAGE="nginx"
NGINX_IMAGE_VERSION="latest"
NGINX_CONFIG_PATH="./config/nginx.conf"