#datasource setting (system variables)
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=jira
spring.datasource.password=JiraRush
#security ouath2 registration setting
#GitHub
spring.security.oauth2.client.registration.github.client-id=3d0d8738e65881fff266
#Google
spring.security.oauth2.client.registration.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
#Gitlab
spring.security.oauth2.client.registration.gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
#mail settings
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=jira4jr@gmail.com
spring.mail.password=zdfzsrqvgimldzyj
spring.mail.port=587