app.host-url=http://localhost:8080
app.test-mail=jira4jr@gmail.com
app.templates-update-cache=5s
app.mail-sending-props.core-pool-size=8
app.mail-sending-props.max-pool-size=100
spring.init.mode=never
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/jira
spring.datasource.username=jira
spring.datasource.password=JiraRush
spring.liquibase.changeLog=classpath:db/changelog.sql
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=5m
spring.security.oauth2.client.registration.github.client-id=3d0d8738e65881fff266
spring.security.oauth2.client.registration.github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
spring.security.oauth2.client.registration.github.scope=email
spring.security.oauth2.client.registration.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
spring.security.oauth2.client.registration.gitlab.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=email
spring.sql.init.mode=always
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=jira4jr@gmail.com
spring.mail.password=zdfzsrqvgimldzyj
spring.mail.port=587
spring.thymeleaf.check-template-location=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.root=WARN
logging.level.com.javarush.jira=DEBUG
logging.level.com.javarush.jira.common.config.MvcConfig=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
server.forward-headers-strategy=framework
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
springdoc.swagger-ui.path=/doc