email.confirmation.title=JiraRush - email confirmation
email.confirmation.hello=Hello
email.confirmation.text=To complete your account setup and start using JiraRush, please confirm that you have entered your correct email address.
email.confirmation.confirm.link.text=Email confirm
index.homepage=JiraRush Home page