lang.text = JiraRush Home page
lang_logout.text = Logout
mail.title = JiraRush - mail confirmation
mail.greeting = Hello
mail.text = To complete your account setup and start using JiraRush, please confirm that you have entered your correct email address.
mail.confirmation = Confirm email