COMPOSE_PROJECT_NAME=jira-rush-app
SPRING_PROFILE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jira
POSTGRES_DB=jira
POSTGRES_USER=jira
POSTGRES_PASSWORD=JiraRush

#TODO task 10 - docker-compose