   upstream aps {
       ip_hash;
       server app:8080;
   }
   server {
       listen       80;
       listen       443;

       location / {
          proxy_pass http://aps/;
          #proxy_connect_timeout 150s;
          #proxy_redirect off;
          #proxy_set_header Update $http_upgrade;
          #proxy_set_header Connection "uograde";
       }
   }