# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP

events {
}

http {

  server {
    listen       80;

    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    gzip            on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 2048;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($request_uri ~ ';') {return 404;}

    #    proxy_cookie_flags ~ secure samesite=none;

    location /static/ {
      root /opt/jirarush/resources;
      expires off;
      access_log off;
    }

    location ~ (/css/|/js/|/png/|/svg/|/ttf/|/woff2/|/html/) {
        root /opt/jirarush/resources2;
        expires off;
        access_log off;
    }

    location ~ (/$|/view/|/ui/|/oauth2/) {
      expires 0m;
      proxy_pass http://jira-app:8080;
      proxy_connect_timeout 30s;
    }
    location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
      proxy_pass http://jira-app:8080;
      proxy_connect_timeout 150s;
    }
    location / {
      try_files /view/404.html = 404;
    }
  }
}

# Блок events
# events {
# }
#
# # Блок http
# http {
#     include /etc/nginx/mime.types;
#
#     server {
#         listen       80;
#
#         # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
#         gzip            on;
#         gzip_types text/css application/javascript application/json;
#         gzip_min_length 2048;
#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         root  /opt/jirarush/resources;
#
#         if ($request_uri ~ ';') {return 404;}
#
#         #    proxy_cookie_flags ~ secure samesite=none;
#
#         location / {
#             try_files $uri $uri/ /view/404.html;
#         }
#          location /static/ {
#                     alias /opt/jirarush/resources/static/;
#                     expires 30d;
#                     access_log off;
#                 }
#
#         location /static/ {
#             alias /opt/jirarush/resources/static/;
#             expires 30d;
#             access_log off;
#         }
#
#         location /mails/ {
#             alias /opt/jirarush/resources/mails/;
#             expires 0m;
#             access_log off;
#         }
#
#         location /view/ {
#             alias /opt/jirarush/resources/view/;
#             expires 0m;
#             access_log off;
#         }
#
#         location /robots.txt {
#             alias /opt/jirarush/resources/robots.txt;
#             access_log off;
#         }
#          location /doc/ {
#                     proxy_pass http://jira-app:8080/doc/;
#                     proxy_connect_timeout 30s;
#                 }
#
#                 location /webjars/ {
#                     proxy_pass http://jira-app:8080/webjars/;
#                     proxy_connect_timeout 30s;
#                 }

#                     location ~ (/$|/view/|/ui/|/oauth2/) {
#                       expires 0m;
#                       proxy_pass http://jira-app:8080;
#                       proxy_connect_timeout 30s;
#                     }
#                     location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
#                       proxy_pass http://jira-app:8080;
#                       proxy_connect_timeout 150s;
#                     }
    }
}