# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP

# todo 10 Для nginx используй конфиг-файл config/nginx.conf. При необходимости файл конфига можно редактировать.
events {
    worker_connections  1024;
}
http {
    include    mime.types; # https://stackoverflow.com/questions/29573489/nginx-failing-to-load-css-and-js-files-mime-type-error
    sendfile on;
    sendfile_max_chunk 2m; # 2MB

    server {
      listen       8080;

      # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
      gzip            on;
      gzip_types text/css application/javascript application/json;
      gzip_min_length 2048;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      root  /opt/jirarush/resources;

      if ($request_uri ~ ';') {return 404;}

      #    proxy_cookie_flags ~ secure samesite=none;

      # static
      location /static/ {
        expires 30d;
        access_log off;
      }
      location /robots.txt {
        access_log off;
      }

      location ~ (/$|/view/|/ui/|/oauth2/) {
        expires 0m;
        proxy_pass http://jirarush-app:8080;
          proxy_connect_timeout 30s;
      }
      location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
        proxy_pass http://jirarush-app:8080;
          proxy_connect_timeout 150s;
      }
      location / {
        try_files /view/404.html = 404;
      }
    }
}